{
  "name": "nebiswera-video-worker",
  "version": "1.0.0",
  "description": "Video transcoding worker for Nebiswera webinars",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "start": "node worker.js",
    "dev": "node --watch worker.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/lib-storage": "^3.700.0",
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
